<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Dating Form</title>
    <style>
        form{
            max-width: 740px;
        }
        fieldset{
            width: 720px;
            border: 10px solid yellow;
            background-color: lightyellow;
            margin-bottom:10px;
        }
        textarea{
            width: 360px;
            height: 50px;
        }
        label{
            display: inline-block;
            width: 180px;
            text-align: right;
            vertical-align: top;
        }
        label[for='gender-female'], label[for='wassap'], label[for='app-chat']{
            display: inline;
        }
        .identification-right, .identification-left{
            text-align: center;
            padding: 10px;
            display: inline-flex;
            width: 40px;
            color: white;
        }
        .identification-left{
            background-color: #A8302B;
        }
        .identification-right{
            background-color: #832F82;
        }
        input[type='radio']{
            width: auto;
        }
    </style>
</head>
<body>
<form method="get" enctype="multipart/form-data"
      action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php">

    <h1>Please Enter Your Details For Our Dating Website!</h1>
    <fieldset>
        <legend>Your Face</legend>
        <label for="image">Your image:</label>
        <input id="avatar" type="file" name="avatar" required="required">
        <br>
        <label for="preview">Image preview: </label>
        <img id="preview" name="preview" src="" id="preview">
    </fieldset>
    <fieldset>
        <legend>Your General Details:</legend>
        <label for="name">Name:</label>
        <input id="name" type="text" name="name" placeholder="Enter your full name here." required="required">
        <br>
        <label for="gender-male">Gender:</label>
        <label for="gender-female"></label>
        <input id="gender-male" type="radio" name="gender" value="male" required="required">Male
        <input id="gender-female" type="radio" name="gender" value="female" required="required">Female
        <br>
        <label for="age">Age:</label>
        <input id="age" type="number" name="age" required="required">
        <br>
        <label for="date-time">Date of birth:</label>
        <input id="date-time" type="date" name="date">
        <br>
        <label for="color">Favorite color:</label>
        <input id="color" type="color" name="color">
        <br>
        <label for="country">Which country:</label>
        <select id="country" name="country">
            <option></option>
            <option value="usa">USA</option>
            <option value="in">India</option>
            <option value="ger">Germany</option>
            <option value="ca">Canada</option>
            <option value="uk">UK</option>
        </select>
    </fieldset>
    <fieldset>
        <legend>Your indicators</legend>
        <label for="height">Height:</label>
        <span  class="identification-left">Short</span>
        <input id="height" type="range" min="0" max="100" step="5" name="height">
        <span class="identification-right">Tall</span>
        <br>
        <label for="salary">Salary:</label>
        <span class="identification-left">Poor</span>
        <input id="salary" type="range" min="0" max="100" step="5" name="salary">
        <span class="identification-right">Rich</span>
    </fieldset>
    <fieldset>
        <legend>Your Contact Information:</legend>
        <label for="email">Email:</label>
        <input id="email" type="email" name="email" required="required">
        <br>
        <label for="tel">Tel:</label>
        <input id="tel" type="tel" name="email">
        <br>
        <label for="address">Address:</label>
        <textarea id="address" rows="2" cols="25" name="address" ></textarea>
        <br>
        <label for="contact-email">Method to contact you:</label>
        <input id="contact-email" type="checkbox" name="contact" value="email"> Email
        <label for="wassap"></label>
        <input id="wassap" type="checkbox" name="contact" value="wassap">Whatsapp
        <label for="app-chat"></label>
        <input id="app-chat" type="checkbox" name="contact" value="chat">In-app-chat
    </fieldset>
    <input type="submit" value="Submit">
</form>
</body>
</html>